# juju

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  pom.xml  proguard-rules.pro
app/libs/: SMSSDK-2.0.1.aar
app/src/androidTest/java/com/juju/app/: ApplicationTest.java
app/src/androidTest/java/com/juju/app/utils/: JSONAnalyzeUtilTest.java  JacksonUtilTest.java  MD5UtilTest.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_juju_app_media_jni_NativeLiveProcess.h
app/src/main/java/com/juju/app/: WelcomeActivity.java
app/src/main/java/com/juju/app/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  QrCaptureActivity.java  SearchActivity.java  UploadPhotoActivity.java
app/src/main/java/com/juju/app/adapter/: ChatAdapter.java  EmoGridViewAdapter.java  GroupChatListAdapter.java  GroupManagerAdapter.java  GroupSelectAdapter.java  SearchAdapter.java  SingleCheckAdapter.java  ViewPageAdapter.java  YayaEmoGridViewAdapter.java
app/src/main/java/com/juju/app/adapters/: CitySelectAdapter.java  DiscussListAdapter.java  GroupListAdapter.java  MyInviteListAdapter.java  MyPartyListAdapter.java  PartyListAdapter.java  PartyListBackupAdapter.java  PlanInfoListAdapter.java  PlanListAdapter.java  PlanTypeAdapter.java  PlanVoteListAdapter.java  SuggestionListAdapter.java  VideoProgramListAadpter.java  VideoProgramListAdpter.java
app/src/main/java/com/juju/app/annotation/: CreateFragmentUI.java  CreateUI.java  SystemColor.java
app/src/main/java/com/juju/app/bean/: CityBean.java  SuggestionBean.java  UserInfoBean.java
app/src/main/java/com/juju/app/biz/: DaoSupport.java  MessageDao.java  UserDao.java
app/src/main/java/com/juju/app/config/: AppConstants.java  CacheManager.java  HttpConstants.java
app/src/main/java/com/juju/app/db/: DaoFactory.java
app/src/main/java/com/juju/app/entity/: Invite.java  MessageInfo.java  Party.java  Person.java  Plan.java  PlanVote.java  User.java  VideoProgram.java
app/src/main/java/com/juju/app/enums/: ConnectionState.java  DisplayAnimation.java  RenderType.java
app/src/main/java/com/juju/app/event/: AudioEvent.java  ChatMessageEvent.java  GroupEvent.java  GroupForbiddenEvent.java  JoinChatRoomEvent.java  JoinGroupEvent.java  LoginEvent.java  MessageEvent.java  NotificationMessageEvent.java  NotifyMessageEvent.java  PriorityEvent.java  RefreshHistoryMsgEvent.java  SelectEvent.java  SessionEvent.java  SmackSocketEvent.java  SmallMediaEvent.java  UnreadEvent.java  UserInfoChangeEvent.java  UserInfoEvent.java
app/src/main/java/com/juju/app/exceptions/: JUJUSQLException.java  JUJUXMPPException.java
app/src/main/java/com/juju/app/fastdfs/: StorageClient.java  StorePath.java
app/src/main/java/com/juju/app/fragment/: ChoseListFragment.java  GroupChatFragment.java  GroupPartyFragment.java  MeFragment.java  QrFragment.java  SearchFragment.java  SingleCheckFragment.java
app/src/main/java/com/juju/app/golobal/: AppContext.java  BitmapUtilFactory.java  CityDataSource.java  (+14 more)
app/src/main/jni/: NativeLiveProcess.c
app/src/main/res/anim/: head_in.xml  head_out.xml  image_view_zoomout.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  tt_album_enter.xml  tt_voice_play_mine.xml  tt_voice_play_other.xml  video_frame.xml
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_high_gray.xml  btn_login_backgroud.xml  btn_login_enable_backgroud.xml  btn_radius.xml  btn_red_bg.xml  btn_register_bg.xml  chatting_setmode_voice_btn.xml  checkbox_background.xml  checkbox_style.xml  color_divider_dark.xml  color_divider_light.xml  color_label_dark.xml  color_label_light.xml  dialog_button_bg.xml  item_selector_bg_white.xml  line.xml  login_backgroud.xml  menu_bottom_line.xml  menu_text_color.xml  record_camera_flash_led_selector.xml  record_camera_switch_selector.xml  record_controller_seletor.xml  record_delete_selector.xml  record_next_seletor.xml  search_input.xml  shape_rect_btn_off.xml  shape_rect_btn_orage.xml  shape_rect_btn_white.xml  tab_group_chat.xml  tab_group_party.xml  tab_party_live.xml  tab_party_location.xml  tab_party_picture.xml  tab_profile.xml  tishi_dialog_bg.xml  toggle_checkbox_background.xml  tt_default_emo_dots.xml  tt_pickimage_item_bg.xml  (+9 more)
app/src/main/res/drawable-hdpi/: container_backgroud.xml  text_input_border.xml
app/src/main/res/drawable-mdpi/: broken_line_border.xml
app/src/main/res/drawable-xhdpi/: bg_discuss.xml  discuss_input_border.xml  line_border.xml
app/src/main/res/layout/: activity_add_group_chat.xml  activity_chat.xml  activity_city_select.xml  activity_detail_portrait.xml  activity_group_join_in.xml  activity_group_manager.xml  activity_group_member_select.xml  activity_group_qr.xml  activity_group_transfer.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_party_create.xml  activity_party_detail.xml  activity_party_live.xml  activity_party_location.xml  activity_party_video.xml  activity_plan_create.xml  activity_plan_detail.xml  activity_play_video.xml  activity_preview.xml  activity_preview_message_images.xml  activity_properties_setting.xml  activity_publish_live.xml  activity_qr_capture.xml  activity_regist.xml  activity_regist_next1.xml  activity_setting.xml  activity_small_media_recorder.xml  activity_upload_photo.xml  activity_user_info.xml  activity_welcome.xml  adapter_city_item.xml  adapter_group_manage_grid_item.xml  adapter_image_grid.xml  adapter_image_pick.xml  adapter_item_chat_group.xml  adapter_single_check.xml  content_main.xml  (+91 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  immon_styles.xml  status_code.xml  strings.xml  styles.xml  zx_colors.xml
app/src/main/res/values-960x540/: dimens.xml  plan_type.xml
app/src/test/java/com/juju/app/: ExampleUnitTest.java
jujulibs/: build.gradle
jujulibs/src/main/: AndroidManifest.xml
jujulibs/src/main/java/com/polites/android/: FlingListener.java  MathUtils.java  VectorF.java
jujulibs/src/main/res/values/: pull_refresh_strings.xml
(+431 files in other folders)
