apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.juju.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

ext {
    smackVersion = '4.1.5'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile 'junit:junit:4.12'
//    compile files('libs/commons-lang-2.4.jar')
//    compile files('libs/jackson-annotations-2.6.0.jar')
//    compile files('libs/jackson-core-2.6.0.jar')
//    compile files('libs/jackson-databind-2.6.0.jar')
//    compile files('libs/httpclient-4.0.1.jar')
//    compile files('libs/httpcore-4.0.1.jar')
//    compile files('libs/MobCommons.jar')
//    compile files('libs/zxing-3.2.2.jar')
    compile 'junit:junit:4.12'
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/jackson-annotations-2.6.0.jar')
    compile files('libs/jackson-core-2.6.0.jar')
    compile files('libs/jackson-databind-2.6.0.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/MobCommons.jar')
    compile project(':jujulibs')
    compile name: 'SMSSDK-2.0.1', ext: 'aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-experimental:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/baidumapapi_base_v3_7_3.jar')
//    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
//    compile files('libs/baidumapapi_map_v3_7_3.jar')
//    compile files('libs/baidumapapi_radar_v3_7_3.jar')
//    compile files('libs/baidumapapi_search_v3_7_3.jar')
//    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    //    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.xutils:xutils:3.3.34'
//    compile files('libs/locSDK_6.13.jar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile files('libs/locSDK_6.13.jar')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:multidex:1.0.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/pldroid-camera-streaming-1.6.2.jar')
    compile 'com.qiniu:happy-dns:0.2.7'
//    compile files('libs/nodemedia-client-v0.9.6.jar')

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
}

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}