<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juju.app</groupId>
    <artifactId>jlm</artifactId>
    <version>1.0.0</version>
    <!--<packaging>apk</packaging>-->
    <name>jlm</name>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <!--<properties>-->
        <!--&lt;!&ndash;<keystore.filename>apkDeplorer.keystore</keystore.filename>&ndash;&gt;-->
        <!--&lt;!&ndash;<keystore.storepass>kison.chen@zaozao</keystore.storepass>&ndash;&gt;-->
        <!--&lt;!&ndash;<keystore.keypass>kison.chen@zaozao</keystore.keypass>&ndash;&gt;-->
        <!--<keystore.alias>kison-android-app</keystore.alias>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <!--<build>-->
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>.</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<targetPath>../filtered-resources</targetPath>-->
                <!--<includes>-->
                    <!--<include>AndroidManifest.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>**/*</include>-->
                <!--</includes>-->
                <!--<excludes>-->
                    <!--<exclude>**/env-*.properties</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                    <!--<artifactId>android-maven-plugin</artifactId>-->
                    <!--<version>3.6.0</version>-->
                    <!--<extensions>true</extensions>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>run</id>-->
                            <!--<goals>-->
                                <!--<goal>deploy</goal>-->
                                <!--<goal>run</goal>-->
                            <!--</goals>-->
                            <!--<phase>install</phase>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<proguardConfig>proguard-project.txt</proguardConfig>-->
                        <!--<proguardSkip>${project.build.proguardSkip}</proguardSkip>-->
                        <!--<manifestDebuggable>${manifest.debuggable}</manifestDebuggable>-->
                        <!--<androidManifestFile>target/filtered-resources/AndroidManifest.xml-->
                        <!--</androidManifestFile>-->
                        <!--<release>${project.build.release}</release>-->
                        <!--<run>-->
                            <!--<debug>${project.build.debug}</debug>-->
                        <!--</run>-->
                        <!--<runDebug>${project.build.runDebug}</runDebug>-->
                        <!--<sign>-->
                            <!--<debug>${project.build.sign.debug}</debug>-->
                        <!--</sign>-->
                        <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                <!--<artifactId>android-maven-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<configuration>-->
                    <!--<sdk>-->
                        <!--<platform>23</platform>-->
                    <!--</sdk>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>keytool-maven-plugin</artifactId>-->
                <!--<version>1.2</version>-->
                <!--<configuration>-->
                    <!--<keystore>${keystore.filename}</keystore>-->
                    <!--<storepass>${keystore.storepass}</storepass>-->
                    <!--<keypass>${keystore.keypass}</keypass>-->
                    <!--<alias>${keystore.alias}</alias>-->
                    <!--<dname>CN=iKoding, OU=iKoding, O=iKoding, C=CN</dname>-->
                    <!--<sigalg>SHA1withDSA</sigalg>-->
                    <!--<validity>10000</validity>-->
                    <!--<keyalg>DSA</keyalg>-->
                    <!--<keysize>1024</keysize>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                    <!--<encoding>UTF8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>resources</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>debug</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<filters>-->
                    <!--<filter>src/main/resources/env-debug.properties</filter>-->
                <!--</filters>-->
            <!--</build>-->
            <!--<properties>-->
                <!--<project.build.debug>true</project.build.debug>-->
                <!--<project.build.runDebug>false</project.build.runDebug>-->
                <!--<project.build.proguardSkip>true</project.build.proguardSkip>-->
                <!--<project.build.release>false</project.build.release>-->
                <!--<project.build.sign.debug>true</project.build.sign.debug>-->
                <!--<manifest.debuggable>true</manifest.debuggable>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>release</id>-->
            <!--<properties>-->
                <!--<project.build.debug>false</project.build.debug>-->
                <!--<project.build.runDebug>false</project.build.runDebug>-->
                <!--<project.build.proguardSkip>false</project.build.proguardSkip>-->
                <!--<project.build.release>true</project.build.release>-->
                <!--<project.build.sign.debug>false</project.build.sign.debug>-->
                <!--<manifest.debuggable>false</manifest.debuggable>-->
            <!--</properties>-->
            <!--<build>-->
                <!--<filters>-->
                    <!--<filter>src/main/resources/env-release.properties</filter>-->
                <!--</filters>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>maven-jarsigner-plugin</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.2</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                                <!--&lt;!&ndash;<id>sign</id>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<goal>sign</goal>&ndash;&gt;-->
                                <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                                <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                                <!--&lt;!&ndash;<inherited>true</inherited>&ndash;&gt;-->
                                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<include>${project.build.outputDirectory}/*.apk</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<keystore>${keystore.filename}</keystore>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<storepass>${keystore.storepass}</storepass>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<keypass>${keystore.keypass}</keypass>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<alias>${keystore.alias}</alias>&ndash;&gt;-->
                                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 渠道profiles &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>channel-test</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<manifest.metadata.id>test</manifest.metadata.id>-->
                <!--<manifest.metadata.channel>test</manifest.metadata.channel>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>