<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/layout_party_bar"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:id="@+id/layout_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.juju.app.view.groupchat.IMGroupAvatar
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/group_avatar_bk" />
            <TextView
                android:id="@+id/txt_group_name"
                style="@style/BlackStrongTxt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="聚龙小组"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/star" />
            <EditText
                android:id="@+id/txt_party_title"
                style="@style/BlackTxt14"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/title"
                android:inputType="text"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/description" />
            <EditText
                android:id="@+id/txt_description"
                style="@style/BlackTxt14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:lineSpacingMultiplier="1.2"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:focusable="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_plan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <TextView
            android:id="@+id/txt_plan_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteTxt18"
            android:textStyle="bold"
            android:text="@string/plan_type"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txt_plan_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/WhiteTxt14"
                android:layout_centerInParent="true"
                android:maxLines="6"
                android:ellipsize="end"
                android:text="@string/nodescription"/>
            <TextView
                android:id="@+id/txt_plan_location1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/txt_plan_time1"
                android:lines="1"
                android:layout_marginRight="5dp"
                android:text=""/>
            <TextView
                android:id="@+id/txt_plan_time1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:text="2015-12-12 09:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/blue"
                android:rotation="325"
                android:textSize="14sp"
                android:layout_marginTop="17dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="@string/plan1"/>
            <ImageView
                android:id="@+id/img_plan_delete1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_plan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_plan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/txt_plan_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WhiteTxt18"
                android:textStyle="bold"
                android:text="@string/plan_type"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txt_plan_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/WhiteTxt14"
                android:layout_centerInParent="true"
                android:maxLines="6"
                android:ellipsize="end"
                android:text="@string/nodescription"/>
            <TextView
                android:id="@+id/txt_plan_location2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/txt_plan_time2"
                android:lines="1"
                android:layout_marginRight="5dp"
                android:text="金五星"/>
            <TextView
                android:id="@+id/txt_plan_time2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:text="2015-12-12 09:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/blue"
                android:rotation="325"
                android:textSize="14sp"
                android:layout_marginTop="17dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="@string/plan2"/>
            <ImageView
                android:id="@+id/img_plan_delete2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_plan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_plan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/txt_plan_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WhiteTxt18"
                android:textStyle="bold"
                android:text="@string/plan_type"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txt_plan_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/WhiteTxt14"
                android:layout_centerInParent="true"
                android:maxLines="6"
                android:ellipsize="end"
                android:text="@string/nodescription"/>
            <TextView
                android:id="@+id/txt_plan_location3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/txt_plan_time3"
                android:lines="1"
                android:layout_marginRight="5dp"
                android:text="金五星"/>
            <TextView
                android:id="@+id/txt_plan_time3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/WhiteTxt12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:text="2015-12-12 09:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/blue"
                android:rotation="325"
                android:textSize="14sp"
                android:layout_marginTop="17dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="@string/plan3"/>
            <ImageView
                android:id="@+id/img_plan_delete3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_plan_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/plan_add"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/red"
                android:rotation="325"
                android:textSize="14sp"
                android:layout_marginTop="17dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="@string/plan_new"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <include  layout="@layout/layout_loading"/>
</RelativeLayout>