<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/layout_party_bar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:id="@+id/layout_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_input_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/star" />

                    <EditText
                        android:id="@+id/txt_party_title"
                        style="@style/BlackTxt14"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:focusable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_input_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/description" />

                    <EditText
                        android:id="@+id/txt_description"
                        style="@style/BlackTxt14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top"
                        android:lineSpacingMultiplier="1.2"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <com.juju.app.view.scroll.NoScrollListView
                    android:id="@+id/listview_plan"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.juju.app.view.scroll.NoScrollListView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="18">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_input_border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/clock" />

                        <TextView
                            android:id="@+id/txt_time"
                            style="@style/BlackTxt14"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="@string/time"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_input_border">

                        <ImageView
                            android:id="@+id/icon_location"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentLeft="true"
                            android:src="@mipmap/location" />

                        <EditText
                            android:id="@+id/txt_location"
                            style="@style/BlackTxt14"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:layout_toRightOf="@+id/icon_location"
                            android:layout_toLeftOf="@+id/img_select_location"
                            android:focusable="true"
                            android:singleLine="true"
                            android:hint="@string/select_location"/>
                        <ImageView
                            android:id="@+id/img_select_location"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="3dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/location_picker" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_input_border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/description" />

                        <EditText
                            android:id="@+id/txt_plan_description"
                            style="@style/BlackTxt14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:lineSpacingMultiplier="1.2"
                            android:hint="@string/plan_description"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:focusable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_add_plan"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/add"
                    android:layout_gravity="top"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_publish"
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:background="@drawable/btn_register_bg"
        android:text="@string/publish"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <include  layout="@layout/layout_loading"/>
    <LinearLayout
        android:id="@+id/layout_plan_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_plan_time"
            style="@style/GrayTxt16"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/tt_clock_icon"
            android:text="2015-12-12 09:00"/>
        <TextView
            android:id="@+id/txt_plan_address"
            style="@style/GrayTxt16"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/location"
            android:text="北京市海淀区学院南路8号"/>
        <TextView
            android:id="@+id/txt_plan_desc"
            style="@style/GrayTxt16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/text_input_border"
            android:text="@string/nodescription"/>
    </LinearLayout>
</RelativeLayout>