<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">
    <!--标题 -->
    <include
        android:id="@+id/layout_party_bar"
        layout="@layout/layout_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/dotGroup"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>
    <include layout="@layout/layout_loading" />
</RelativeLayout>