<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--标题 -->
    <include
        android:id="@+id/layout_play_bar"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/video_play_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <SurfaceView
            android:id="@+id/video_play_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:padding="5dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/live_discuss_listView"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

    </ListView>
    <TextView
        android:id="@+id/videoUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        />

    <!--底部菜单 -->
    <include
        android:id="@+id/layout_play_bottom"
        layout="@layout/layout_play_bottom" />
</RelativeLayout>