<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">
    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_party_bar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/layout_party_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/head"/>
                    <TextView
                        android:id="@+id/txt_nick_name"
                        style="@style/BlackTxt12"
                        android:layout_width="120dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_head"
                        android:layout_marginTop="2dp"
                        android:text="聚龙小子"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_party_title"
                    android:layout_toRightOf="@+id/layout_head"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/layout_status"
                    android:layout_marginRight="5dp"
                    style="@style/TxtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚会主题"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:id="@+id/layout_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txt_status"
                        style="@style/BlackTxt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="召集中"/>
                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/flag_red"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_description"
                    style="@style/BlackTxt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_head"
                    android:layout_below="@+id/txt_party_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minLines="3"
                    android:text="\t\t好久没见了，兄弟们坐在一起聊聊天、喝喝酒、吹吹牛、不亦乐乎，不见不散！"
                    />
            </RelativeLayout>

            <com.juju.app.view.scroll.NoScrollListView
                android:id="@+id/listview_plan"
                android:scrollbars="none"
                android:layout_below="@id/layout_party_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">
            </com.juju.app.view.scroll.NoScrollListView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_start"
            style="?android:textAppearanceSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:background="@drawable/btn_register_bg"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_cancel"
            style="?android:textAppearanceSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_red_bg"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_fullDesc"
        style="@style/GrayTxt16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nodescription"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <include  layout="@layout/layout_loading"/>
</RelativeLayout>