<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/mic_ripple"
            app:rb_color="@color/blue"
            app:rb_radius="40dp"
            app:rb_rippleAmount="3"
            app:rb_duration="1000"
            app:rb_scale="2"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_mic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/mic"/>
        </com.skyfishjy.library.RippleBackground>

        <ImageView
            android:id="@+id/img_navi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@mipmap/navi"/>

        <ImageView
            android:id="@+id/img_locate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:src="@mipmap/locate"/>
    </RelativeLayout>
</LinearLayout>