<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.juju.app.view.groupchat.IMGroupAvatar
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/group_avatar_bk"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="JLM"
            android:textSize="20dip"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="(共80人)"
            android:textSize="16dip"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/lay_info"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="二维码已过期"
                android:textSize="28dip" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_join_group"
            android:textSize="16.0sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/btn_radius"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:text="@string/join_in_group"
            android:visibility="visible"/>


    </LinearLayout>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="visible" />
</FrameLayout>
