<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/layout_party_bar"
        android:layout_marginTop="2dp">
    <RelativeLayout
        android:id="@+id/layout_content"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/broken_line_border">
            <ImageView
                android:id="@+id/cover_add"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/add_blue"
                android:adjustViewBounds="true"/>
            <TextView
                style="@style/GrayTxt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cover_add"
                android:layout_marginLeft="5dp"
                android:text="添加封面"/>
            <TextView
                android:id="@+id/txt_cover_hint"
                style="@style/GrayTxt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cover_add"
                android:layout_marginTop="50dp"
                android:text="若未添加，设置活动类型将使用系统默认封面"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/txt_cover_hint"/>
            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_plan_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout_cover"
            android:background="@drawable/setting_item_selector"
            android:orientation="horizontal">
            <TextView
                style="@style/BlackTxt14"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_height="match_parent"
                android:layout_width="120dp"
                android:paddingLeft="16dp"
                android:drawableLeft="@mipmap/type"
                android:drawablePadding="2dp"
                android:text="@string/plan_type" />
            <TextView
                android:id="@+id/txt_plan_type"
                style="@style/TxtContent"
                android:textSize="14sp"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_plan_type"
            android:layout_marginTop="2dp"
            android:background="@drawable/setting_item_selector"
            android:orientation="horizontal">
            <TextView
                style="@style/BlackTxt14"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_height="match_parent"
                android:layout_width="120dp"
                android:paddingLeft="16dp"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="2dp"
                android:text="@string/time" />
            <TextView
                android:id="@+id/txt_time"
                style="@style/TxtContent"
                android:textSize="14sp"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_time"
            android:layout_marginTop="2dp"
            android:background="@drawable/setting_item_selector">
            <TextView
                android:id="@+id/title_location"
                style="@style/BlackTxt14"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="120dp"
                android:paddingLeft="16dp"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="2dp"
                android:text="@string/address" />
            <EditText
                android:id="@+id/txt_location"
                style="@style/BlackTxt14"
                android:layout_toRightOf="@+id/title_location"
                android:layout_width="match_parent"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/img_select_location"
                android:focusable="true"
                android:singleLine="true"
                android:hint="@string/select_location"/>
            <ImageView
                android:id="@+id/img_select_location"
                android:layout_alignParentRight="true"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_location"
            android:layout_marginTop="2dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/description" />

                <EditText
                    android:id="@+id/txt_plan_description"
                    style="@style/BlackTxt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.2"
                    android:hint="@string/plan_description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_plan"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_description"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:background="@drawable/btn_register_bg"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_party_bar"
        android:background="@color/black"
        android:layout_marginBottom="60dp"
        android:visibility="gone">
        <com.juju.app.view.RectCopperImageView
        android:id="@+id/cover_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/txt_upload_process"
            style="@style/WhiteTxt20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            />
    </RelativeLayout>

</RelativeLayout>