<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--标题 -->
    <include
        android:id="@+id/layout_party_bar"
        layout="@layout/layout_title" />
    <RadioGroup
        android:id="@+id/plan_index_group"
        android:layout_below="@+id/layout_party_bar"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/plan_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/menu_bottom_line"
            android:drawablePadding="5dp"
            android:text="方案一"
            android:gravity="center_horizontal"
            android:textColor="@drawable/menu_text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/plan_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/menu_bottom_line"
            android:drawablePadding="5dp"
            android:text="方案二"
            android:gravity="center_horizontal"
            android:textColor="@drawable/menu_text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/plan_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/menu_bottom_line"
            android:drawablePadding="5dp"
            android:text="方案三"
            android:gravity="center_horizontal"
            android:textColor="@drawable/menu_text_color"
            android:textSize="16sp" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/plan_index_group"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/clock" />

                    <TextView
                        android:id="@+id/txt_time"
                        style="@style/GrayTxt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_time"
                        android:padding="10dp"
                        android:text="2015年12月12日 09:00" />

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/txt_weather"
                        android:src="@mipmap/weather" />

                    <TextView
                        android:id="@+id/txt_weather"
                        style="@style/GrayTxt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:text="晴间多云  5-18 ℃" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/list_item_bk"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/location" />

                    <TextView
                        android:id="@+id/txt_location"
                        style="@style/GrayTxt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_location"
                        android:padding="10dp"
                        android:text="百里山水画廊" />
                    <ImageView
                        android:id="@+id/img_mapped"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/nail" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_description"
                    style="@style/GrayTxt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:minLines="5"
                    android:padding="10dp"
                    android:text="@string/nodescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_attend_num"
                        style="@style/BlackTxt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:text="5" />

                    <TextView
                        android:id="@+id/txt_attend_num_tag"
                        style="@style/GrayTxt14"
                        android:layout_toRightOf="@+id/txt_attend_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="@string/attended" />

                    <TextView
                        android:id="@+id/divider_line"
                        android:layout_below="@+id/txt_attend_num_tag"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:background="@color/lightGray"/>

                    <com.juju.app.view.scroll.NoScrollGridView
                        android:id="@+id/gridview_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_line"
                        android:layout_marginTop="10dp"
                        android:columnWidth="80dp"
                        android:scrollbars="none"
                        android:horizontalSpacing="2dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="2dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_operate"
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_register_bg"
        android:enabled="true"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <include layout="@layout/layout_loading" />
</RelativeLayout>