<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>

    <com.juju.app.view.XEditText
        android:id="@+id/txt_property"
        style="@style/TxtTitle"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/clear"
        android:text=""
        android:focusable="true"
        android:inputType="text"/>

    <TextView
        android:id="@+id/txt_male"
        style="@style/TxtTitle"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:text="@string/male"/>

    <TextView
        android:id="@+id/txt_female"
        style="@style/TxtTitle"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:text="@string/female"/>
    <TextView
        android:id="@+id/txt_phone_title"
        style="@style/GrayTxt14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/phone_hint"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_phone_hint"
        style="@style/BlackStrongTxt20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_change_phone"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:background="@drawable/btn_register_bg"
        android:text="@string/change_phone"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/text_input_border"
            android:padding="5dp"
            android:inputType="phone"
            android:hint="@string/input_phone"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/txt_yzm"
            android:layout_below="@+id/txt_phone"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/text_input_border"
            android:hint="@string/et_yzm"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_yzm"
            android:layout_toRightOf="@+id/txt_yzm"
            android:layout_below="@+id/txt_phone"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="@string/get_yzm"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_bg_blue"
            android:hint="@string/et_yzm"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_alignParentBottom="true"
            style="?android:textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:background="@drawable/btn_register_bg"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <include  layout="@layout/layout_loading"/>
    </RelativeLayout>

</LinearLayout>