<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include  android:id="@+id/layout_bar" layout="@layout/layout_title"/>-->


    <com.rey.material.widget.EditText
        android:id="@+id/et_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="@string/chat_subject"
        app:et_inputId="@+id/et_name_input"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="20"
        app:v_styleId="@array/edittext"/>


    <com.rey.material.widget.EditText
        android:id="@+id/et_description"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="@string/chat_description"
        app:et_inputId="@+id/et_description_input"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="0"
        app:v_styleId="@array/edittext"/>



    <!--<Button-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/btn_register_bg"-->
        <!--android:enabled="true"-->
        <!--android:paddingBottom="7dp"-->
        <!--android:paddingTop="7dp"-->
        <!--android:text="@string/chat_create"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->



</LinearLayout>
