<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity" >

    <RelativeLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">

        <LinearLayout
            xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lay_person_info"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/login_round_margin_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <com.juju.app.view.RoundImageView
                android:id="@+id/portrait"
                android:layout_width="@dimen/login_round_image_size"
                android:layout_height="@dimen/login_round_image_size"
                android:src="@mipmap/head"
                imagecontrol:border_outside_color="#000000"
                imagecontrol:border_thickness="1dp" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nickName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_pwd_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_backgroud"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/mima" />

            <com.juju.app.view.ClearEditText
                android:id="@+id/passwordTxt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_phone_info"
            android:layout_above="@id/lay_pwd_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_backgroud"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/yonghu" />

            <com.juju.app.view.ClearEditText
                android:id="@+id/userNoTxt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:completionThreshold="1"
                android:dropDownHeight="100dp"
                android:gravity="center_vertical"
                android:hint="@string/userNo"
                android:popupBackground="@null"
                android:inputType="number"
                android:singleLine="true"/>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/lay_chk_info"-->
            <!--android:layout_below="@id/lay_pwd_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/rememberPwdChk"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--style="@style/CustomCheckboxTheme"-->
                <!--android:background="@null"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:text="@string/remember_pwd"-->
                <!--android:checked="false" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/autoLoginChk"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:textSize="16sp"-->
                <!--style="@style/CustomCheckboxTheme"-->
                <!--android:background="@null"-->
                <!--android:text="@string/auto_login" />-->
        <!--</RelativeLayout>-->

        <Button
            android:id="@+id/loginBtn"
            style="?android:textAppearanceSmall"
            android:layout_below="@id/lay_pwd_info"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:background="@drawable/btn_register_bg"
            android:text="@string/action_login_in"
            android:textColor="@color/white"
            android:textSize="18sp"/>


            <TextView
                android:id="@+id/txt_foreget_psw"
                android:layout_below="@id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/foreget_psw"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_regist_newuser"
                android:layout_below="@id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="@string/action_regist"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <include  layout="@layout/layout_loading"/>
</merge>