<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.pili.pldroid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.pili.pldroid.streaming.widget.AspectFrameLayout>
    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/layout_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/layout_right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/live_discuss_listView"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_alignParentBottom="true"/>
            <EditText
                android:id="@+id/txt_discuss"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:background="@drawable/discuss_input_border"
                android:drawableLeft="@mipmap/edit"
                android:hint="@string/live_discuss"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_toLeftOf="@+id/img_share"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg_blue"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share"/>

        </RelativeLayout>

    </android.support.v4.widget.SlidingPaneLayout>

    <ImageView
        android:id="@+id/img_change"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/camera_change"/>
    <ImageView
        android:id="@+id/img_seize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:src="@mipmap/live_seize"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:padding="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_close"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/power"/>
    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/upload"/>
    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
</RelativeLayout>