<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/shape_rect_btn_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@id/title"
        style="@style/text_nomal_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="您的手机中没有安装地图导航工具，我们将打开浏览器进行web导航，我们任建议您下载百度或高德地图进行导航" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/negativeButton"
            style="@style/text_nomal_darklight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="15dp"
            android:text="取消" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/positiveButton"
            style="@style/text_nomal_orage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="15dp"
            android:text="继续导航" />
    </LinearLayout>

</LinearLayout>