<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_fullscreen_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="聚会时间"
        style="@style/txt_titleStyle1"/>

    <ImageView
        android:id="@+id/img_select_date"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@mipmap/calendar"/>

    <LinearLayout
        android:id="@+id/date_select_layout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/img_select_date"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.juju.app.view.wheel.WheelView
            android:id="@+id/select_date_wheel_year_wheel"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <com.juju.app.view.wheel.WheelView
            android:id="@+id/select_date_month_wheel"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>

        <com.juju.app.view.wheel.WheelView
            android:id="@+id/select_date_day_wheel"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_select_time"
        android:layout_below="@+id/date_select_layout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:src="@mipmap/clock"/>

    <LinearLayout
        android:id="@+id/select_time_layout"
        android:layout_below="@id/img_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.juju.app.view.wheel.WheelView
            android:id="@+id/select_time_wheel_left"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>

        <com.juju.app.view.wheel.WheelView
            android:id="@+id/select_time_wheel_right"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_date_cancel"
            style="@style/dialog_left_btn_style" />

        <View style="@style/dialog_cutting_line_style" />

        <Button
            android:id="@+id/select_date_sure"
            style="@style/dialog_right_btn_style" />
    </LinearLayout>

</RelativeLayout>