<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/shape_rect_btn_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@id/title"
        style="@style/text_nomal_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="选择您需要打开的应用" />

    <LinearLayout
        android:id="@+id/lay_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical" >

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/negativeButton"
            style="@style/text_nomal_orage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>