<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background">

    <!--<RadioGroup-->
        <!--android:id="@+id/radiogroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp">-->

        <!--<RadioButton-->
            <!--android:id="@+id/party_all"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:text="所有的"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textAlignment="center"-->
            <!--android:checked="true"-->
            <!--android:drawableBottom="@drawable/selected_line"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/party_attend"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:text="参加的"-->
            <!--android:textSize="20dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/gray"-->
            <!--android:drawableBottom="@drawable/un_selected_line"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/party_follow"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:text="关注的"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/gray"-->
            <!--android:drawableBottom="@drawable/un_selected_line"-->
            <!--android:layout_alignParentRight="true"/>-->

    <!--</RadioGroup>-->

    <include layout="@layout/include_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>