<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_live_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/live_discuss_listView"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:divider="#00000000"
        android:dividerHeight="3dp"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:id="@+id/txt_discuss"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="2dp"
        android:background="@drawable/discuss_input_border"
        android:drawableLeft="@mipmap/edit"
        android:hint="@string/live_discuss"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_toLeftOf="@+id/img_share"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/img_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/share"/>

</RelativeLayout>