<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.juju.app.view.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/head" />
                <TextView
                    android:id="@+id/txt_nick_name"
                    style="@style/BlackTxt16"
                    android:layout_below="@+id/head"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickName" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_item_selector"
                android:orientation="horizontal">
                <TextView
                    style="@style/TxtTitle"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/setting_item_selector"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:paddingLeft="16dp"
                    android:drawablePadding="10dp"
                    android:text="@string/phoneNo" />
                <TextView
                    android:id="@+id/txt_phone"
                    style="@style/TxtContent"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="13811000001" />

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TxtTitle"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/setting_item_selector"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:paddingLeft="16dp"
                    android:drawablePadding="10dp"
                    android:text="@string/jujuNo" />
                <TextView
                    android:id="@+id/txt_jujuNo"
                    style="@style/TxtContent"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/setting_item_selector"
                    android:drawablePadding="10dp"
                    android:drawableRight="@null"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="100000001" />
            </LinearLayout>

            <View
                android:background="@color/black2"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_item_selector"
                android:orientation="horizontal">
                <TextView
                    style="@style/TxtTitle"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/setting_item_selector"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:paddingLeft="16dp"
                    android:text="@string/gender" />
                <TextView
                    android:id="@+id/txt_gender"
                    style="@style/TxtContent"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="男" />
            </LinearLayout>

<!--
            <LinearLayout
                android:id="@+id/lin_party"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/setting_item_selector">

                <TextView
                    android:id="@+id/txt_party"
                    style="@style/TxtTitle"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/party"
                    android:text="@string/group_party" />

                <TextView
                    android:id="@+id/tab_party_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/tt_message_notify"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/right"
                    android:paddingRight="16dp"/>

            </LinearLayout>

            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

        <LinearLayout
            android:id="@+id/lin_invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/setting_item_selector">

            <TextView
                android:id="@+id/txt_invite"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/invite"
                android:text="@string/group_invite" />

            <TextView
                android:id="@+id/tab_invite_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:background="@drawable/tt_message_notify"
                android:gravity="center"
                android:text="新"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/right"
                android:paddingRight="16dp"/>

        </LinearLayout>

-->

            <TextView
                android:id="@+id/txt_setting"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/setting"
                android:drawableRight="@mipmap/right"
                android:text="@string/settings" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>