<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/view_user"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_item_selector">
                <com.juju.app.view.RoundImageView
                    android:id="@+id/head"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="85.0dip"
                    android:layout_height="85.0dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/head" />
                <TextView
                    android:textSize="20.0dip"
                    android:id="@+id/nick_name"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/nickName" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/nick_name"
                    android:layout_toRightOf="@+id/head"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="14.0dip"
                        style="@style/txt_ContextStyle1"
                        android:textStyle="bold"
                        android:text="聚聚号：" />
                    <TextView
                        android:id="@+id/txt_jujuNo"
                        android:textSize="14.0dip"
                        style="@style/txt_ContextStyle1"
                        android:text="" />
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/nick_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_sex_female" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_party"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/party"
                android:drawableRight="@mipmap/right"
                android:text="@string/group_party" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
            <TextView
                android:id="@+id/txt_invite"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/invite"
                android:drawableRight="@mipmap/right"
                android:text="@string/group_invite" />

            <TextView
                android:id="@+id/txt_setting"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/setting"
                android:drawableRight="@mipmap/right"
                android:text="@string/settings" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>