<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_light"
    android:visibility="gone">


    <ProgressBar
        android:id="@+id/re_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txt_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_progressBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/login_progress_loading_in"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>