<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!--标题 -->
    <include  android:id="@+id/layout_party_bar" layout="@layout/layout_title"/>

    <com.juju.app.view.SearchEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/tt_search_edt_bk"
        android:drawableLeft="@mipmap/tt_search"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:hint="@string/search"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/default_key_color"
        android:textSize="14sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listPartyView"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrOverScroll="false" />
</LinearLayout>