<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_live"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 聚会底部导航 -->

        <RelativeLayout
            android:id="@+id/menu_capture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menu_capture_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/capture" />

                <TextView
                    android:id="@+id/menu_location_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_capture_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/capture"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menu_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/play" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/menu_discuss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <ImageView
                android:id="@+id/menu_discuss_icon"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@mipmap/discuss" />

            <TextView
                android:id="@+id/menu_picture_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_discuss_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/discuss"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>