<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txt_address"
        style="@style/BlackStrongTxt14"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/location_red_mini"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/list_item_bk"
        />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_confirm"
            style="?android:textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:enabled="true"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="10dp"
            style="?android:textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/cancel"
            android:enabled="true"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/background">
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/GrayTxt18"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/city"
            android:drawablePadding="5dp"
            android:background="@drawable/item_selector_bg_white"
            android:drawableRight="@mipmap/down_arrow"/>
        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            style="@style/GrayTxt18"
            android:background="@drawable/text_input_border"
            android:layout_toRightOf="@+id/txt_city"
            android:layout_toLeftOf="@+id/txt_reset"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:focusable="true"
            android:hint="请输入查询的地址"/>
        <TextView
            android:id="@+id/txt_reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            style="@style/GrayTxt18"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:text="@string/cancel"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:layout_marginTop="2dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@color/background">
    </ListView>

</RelativeLayout>