<?xml version="1.0" encoding="utf-8"?>
<com.juju.app.view.SwipeLayoutView
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/layout_back"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="85dp">
        <TextView
            android:id="@+id/txt_stock"
            style="@style/MMFontTitleInList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="归档"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="18sp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/txt_follow"
            style="@style/MMFontTitleInList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置顶"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector">
        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/img_plan_type"
                android:layout_margin="1dp"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:src="@mipmap/plan_add"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/creatorImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/head"/>
            <TextView
                android:id="@+id/creator_name"
                style="@style/WhiteTxt10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="聚龙小子"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/flag_follow"
                    style="@style/WhiteTxt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="置顶"
                    android:visibility="gone"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:id="@+id/txt_status"
                    style="@style/GrayTxt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="进行中"
                    />
                <ImageView
                    android:id="@+id/img_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/flag_red"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:text="2015年12月12日 09:00"
                android:textSize="11dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/left_layout"
            android:layout_toLeftOf="@+id/right_layout">
            <TextView
                android:id="@+id/party_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="郊区小聚"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/partyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好久没见大家了，一起坐坐！"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/left_layout"
            android:background="@color/black2" />
    </RelativeLayout>

</com.juju.app.view.SwipeLayoutView>
