<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ImageView
        android:id="@+id/party_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/meishi"
        />
    <TextView
        android:id="@+id/un_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:background="@color/red"
        android:rotation="325"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:text="@string/un_read"/>
    <com.juju.app.view.RoundImageView
        android:id="@+id/creatorImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@+id/party_preview"
        android:src="@mipmap/head"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WhiteTxt14"
        android:layout_toRightOf="@+id/creatorImage"
        android:layout_below="@+id/party_preview"
        android:layout_toLeftOf="@+id/time"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="聚龙小子"/>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_layout">
        <TextView
            android:id="@+id/party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郊区小聚"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/partyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好久没见大家了，一起坐坐！"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/flag_follow"
            style="@style/WhiteTxt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="置顶"
            android:visibility="gone"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/txt_status"
            style="@style/WhiteTxt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="进行中"
            />
        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/flag_red"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WhiteTxt14"
        android:text="2015年12月12日 09:00"
        android:layout_below="@+id/party_preview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-25dp"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/party_preview"/>

</RelativeLayout>