<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txt_search"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/search_ba"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:hint="@string/search"
        android:textSize="12dp"
        android:drawablePadding="3dp"
        android:textColorHint="@color/black1"
        android:gravity="center|left"
        android:singleLine="true" />

</LinearLayout>