<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include  android:id="@+id/layout_bar" layout="@layout/layout_title"/>

        <com.juju.app.view.SearchEditText
            android:id="@+id/chat_title_search"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tt_top_search_bg"
            android:drawableLeft="@mipmap/tt_search"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:hint="搜索群组"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/default_key_color"
            android:textSize="14sp" />
    </FrameLayout>


    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@mipmap/tt_divide_line" />-->

    <FrameLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:visibility="gone">

        <com.juju.app.view.DrawableCenterEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tt_top_search_bg"
            android:drawableLeft="@mipmap/tt_top_search"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            android:hint="@string/search"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColorHint="#9a9b9c"
            android:textSize="14sp" />
    </FrameLayout>
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:background="@mipmap/tt_divide_line" />-->
</LinearLayout>
